<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:id="@+id/container"
    >

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_message"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage"
            />

    </LinearLayout>-->

   <Button
       android:id="@+id/button1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/button_acc"
       android:onClick="openAcc"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="?attr/colorPrimaryDark"
       android:textColor="@android:color/primary_text_dark"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp"


       />
    <Button
        android:id="@+id/button2"
        android:text="@string/button_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openComp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/button3"
        android:text="@string/button_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCam"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        />



</LinearLayout>
